# homework

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/leander/homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leander/global/net/request/: GetWeatherRequest.kt
app/src/main/java/com/leander/global/net/response/: GetWeatherResponse.kt
app/src/main/java/com/leander/homework/: DetailActivity.kt  MainActivity.kt  WeatherListAdapter.kt
app/src/main/java/com/leander/homework/model/: Weather.kt
app/src/main/java/com/leander/homework/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  recyclerview_weather_content.xml  recyclerview_weather_img.xml
app/src/test/java/com/leander/homework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
