// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    lifecycle_version = "2.4.1"

    dependVersion = [
            retrofitSdkVersion      : "2.3.0",
            rxJava                  : "2.1.5",
            rxAndroid               : "2.0.1"
    ]

    retrofit = [
            //------ retrofit和RxJava ---------
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
            okhttp3LoggerInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    ]

    rxJava = [
            rxJava                : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid"
    ]

    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()

}